
Current register/bus values :
-------------------------------------
Cycle Count  : 299
PC           : 0x3016
IR           : 0x16c2
STATE_NUMBER : 0x0012

BUS          : 0x0081
MDR          : 0x16c2
MAR          : 0x3014
CCs: N = 0  Z = 0  P = 1
Registers:
0: 0xc004
1: 0x0008
2: 0x0002
3: 0x0081
4: 0x0000
5: 0x0000
6: 0x0000
7: 0x0000


Memory content [0x4000..0x4001] :
-------------------------------------
 0x4000 (16384) : 0x0001


Current register/bus values :
-------------------------------------
Cycle Count  : 1229
PC           : 0x0000
IR           : 0xf025
STATE_NUMBER : 0x0012

BUS          : 0x0000
MDR          : 0x0000
MAR          : 0x004a
CCs: N = 0  Z = 1  P = 0
Registers:
0: 0x0000
1: 0x0000
2: 0x0007
3: 0x0052
4: 0x0000
5: 0x0000
6: 0x2ffc
7: 0x1602


Memory content [0x4000..0x4001] :
-------------------------------------
 0x4000 (16384) : 0x0002

Current register/bus values :
-------------------------------------
Cycle Count  : 299
PC           : 0x3016
IR           : 0x16c2
STATE_NUMBER : 0x0012

BUS          : 0x0081
MDR          : 0x16c2
MAR          : 0x3014
CCs: N = 0  Z = 0  P = 1
Registers:
0: 0xc004
1: 0x0008
2: 0x0002
3: 0x0081
4: 0x0000
5: 0x0000
6: 0x0000
7: 0x0000


Memory content [0x4000..0x4001] :
-------------------------------------
 0x4000 (16384) : 0x0001


Current register/bus values :
-------------------------------------
Cycle Count  : 1230
PC           : 0x0000
IR           : 0xf025
STATE_NUMBER : 0x0012

BUS          : 0x0000
MDR          : 0x0000
MAR          : 0x004a
CCs: N = 1  Z = 0  P = 0
Registers:
0: 0xc017
1: 0x0000
2: 0x0007
3: 0x0052
4: 0x0000
5: 0x0000
6: 0x2ffc
7: 0x1a02


Memory content [0x4000..0x4001] :
-------------------------------------
 0x4000 (16384) : 0x0002

